<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08m-t7-g81">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="jel-S3-e1o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446" y="1104"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hbo-Ry-VQT">
            <objects>
                <viewController id="KjS-oM-7Rm" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zy-tK-OaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-0h-gbT">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KnJ-D2-Fwk" firstAttribute="trailing" secondItem="fQR-0h-gbT" secondAttribute="trailing" id="FxF-Th-NHy"/>
                            <constraint firstItem="fQR-0h-gbT" firstAttribute="top" secondItem="KnJ-D2-Fwk" secondAttribute="top" id="HFZ-m5-FnK"/>
                            <constraint firstItem="fQR-0h-gbT" firstAttribute="leading" secondItem="KnJ-D2-Fwk" secondAttribute="leading" id="eNa-1v-R2Q"/>
                            <constraint firstItem="KnJ-D2-Fwk" firstAttribute="bottom" secondItem="fQR-0h-gbT" secondAttribute="bottom" id="hP7-va-dBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KnJ-D2-Fwk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Hez-VM-NsU"/>
                    <connections>
                        <outlet property="tableView" destination="fQR-0h-gbT" id="2lC-fQ-Izc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY8-rj-ejq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="1104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bDe-dm-69J">
            <objects>
                <tabBarController id="08m-t7-g81" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Vq-RT-YVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SC9-J6-258" kind="relationship" relationship="viewControllers" id="auP-4i-drO"/>
                        <segue destination="ZdE-F6-ceJ" kind="relationship" relationship="viewControllers" id="k7D-oN-OcA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0d-D1-K3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="-556"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dij-mT-kE0">
            <objects>
                <navigationController id="ZdE-F6-ceJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="phL-Gl-Zeh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="a72-LO-xhr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KjS-oM-7Rm" kind="relationship" relationship="rootViewController" id="Pmh-8u-IAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGQ-Mq-czc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="165"/>
        </scene>
        <!--Chats-->
        <scene sceneID="dAO-u6-NoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SC9-J6-258" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Hy2-Xv-U8D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iKx-E7-0xg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NyB-Bc-iH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56h-Sk-g4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446" y="165"/>
        </scene>
    </scenes>
</document>
